# python4unity

./: .gitignore  LICENSE  README.md  README_ja.md
Python4Unity/: Python4Unity.sln
Python4Unity/Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle
Python4Unity/Assets/Python4Unity/: package.json
Python4Unity/Assets/Python4Unity/Common/: IPyObject.cs  IPython.cs  Python4Unity.Common.asmdef
Python4Unity/Assets/Python4Unity/Editor/: BuildProcessorAndroid.cs  ConfigScriptableObject.cs  PyObjectEditor.cs  Python4Unity.Editor.asmdef  PythonEditor.cs  PythonUtil.cs
Python4Unity/Assets/Python4Unity/Scripts/: IPyObject.cs  IPython.cs  PyObjectAndroid.cs  Python4Unity.asmdef  PythonAndroid.cs  PythonUtil.cs
Python4Unity/Assets/Python4Unity/Settings/: Python4Unity_Config.asset
Python4Unity/Assets/Python4Unity_Sample/Python/: useNumpy.py
Python4Unity/Assets/Python4Unity_Sample/Scenes/: APIExample1.unity  APIExample2.unity  APIExample3.unity  NumpyExample.unity
Python4Unity/Assets/Python4Unity_Sample/Scripts/: APIExample1.cs  APIExample2.cs  APIExample3.cs  NumpyExample.cs
Python4Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  PythonSettings.asset
Python4Unity/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
Python4Unity/UserSettings/Layouts/: default-2022.dwlt
